[Virtual Tokens]
; set to true or false to toggle the module
;    Enabled = true
; Name of the default token issuer. defaults to "Token Issuer" if not specified.
;	DefaultIssuerName = "Token Issuer"
; If you want to reuse an existing account, you'll want to specify the account's UUID. Defaults to UUID.Zero if not specified
;	DefaultIssuerUUID = "00000000-0000-0000-0000-000000000000"
; you need to set a password for the default issuer
;	DefaultIssuerPassword = ""